export const MESSAGES = {
    AUTH: {
        EMAIL_ALREADY_REGISTERED: 'البريد الإلكتروني مسجل مسبقاً',
        INVALID_CREDENTIALS: 'بيانات الدخول غير صحيحة',
        USER_NOT_EXIST: (id: number) => `المستخدم برقم ${id} غير موجود`,
        USER_REGISTERED: 'تم تسجيل المستخدم بنجاح',
        LOGGED_IN: 'تم تسجيل الدخول بنجاح',
        INVALID_TOKEN: 'تم رفض الوصول، رمز الدخول غير صالح',
        NO_TOKEN_PROVIDED: 'تم رفض الوصول، لم يتم تقديم رمز الدخول',
        ACCESS_DENIED_USER_NOT_FOUND: 'تم رفض الوصول، المستخدم غير موجود',
        INSUFFICIENT_PERMISSIONS: 'تم رفض الوصول، صلاحيات غير كافية',
    },
    VALIDATION: {
        NAME_REQUIRED: 'الاسم مطلوب',
        NAME_STRING: 'يجب أن يكون الاسم نصاً',
        NAME_MIN_LENGTH: 'يجب أن يحتوي الاسم على حرفين على الأقل',
        EMAIL_REQUIRED: 'البريد الإلكتروني مطلوب',
        EMAIL_INVALID: 'يرجى تقديم بريد إلكتروني صحيح',
        PASSWORD_REQUIRED: 'كلمة المرور مطلوبة',
        PASSWORD_STRING: 'يجب أن تكون كلمة المرور نصاً',
        PASSWORD_MIN_LENGTH: 'يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل',
        PASSWORD_COMPLEXITY: 'يجب أن تحتوي كلمة المرور على الأقل على حرف كبير، حرف صغير، رقم، ورمز خاص (@$!%*?&#)',
        ROLE_INVALID: 'يجب أن يكون الدور طالباً (student) أو مشرفاً (admin)',
        ROLE_REQUIRED: 'يرجى تحديد الدور',
    },
    COURSES: {
        COURSE_NOT_FOUND: (id: number) => `الدورة برقم ${id} غير موجودة`,
        COURSE_NOT_FOUND_DEFAULT: 'الدورة غير موجودة',
        TEACHER_PROFILE_NOT_FOUND: 'الملف الشخصي للمعلم غير موجود',
        USER_NOT_FOUND: 'المستخدم غير موجود',
        UNAUTHORIZED_UPDATE: 'غير مصرح لك بتحديث هذه الدورة',
        UNAUTHORIZED_DELETE: 'غير مصرح لك بحذف هذه الدورة',
        COURSE_CREATED: 'تم إنشاء الدورة بنجاح',
        COURSE_UPDATED: 'تم تحديث الدورة بنجاح',
        COURSE_DELETED: 'تم حذف الدورة بنجاح',
    },
    MODULES: {
        MODULE_NOT_FOUND: (id: number) => `الوحدة برقم ${id} غير موجودة`,
        UNAUTHORIZED_ADD: 'غير مصرح لك بإضافة وحدات لهذه الدورة',
        UNAUTHORIZED_UPDATE: 'غير مصرح لك بتحديث هذه الوحدة',
        UNAUTHORIZED_DELETE: 'غير مصرح لك بحذف هذه الوحدة',
        MODULE_DELETED: 'تم حذف الوحدة بنجاح',
    },
    LESSONS: {
        LESSON_NOT_FOUND: (id: number) => `الدرس برقم ${id} غير موجود`,
        UNAUTHORIZED_ADD: 'غير مصرح لك بإضافة دروس لهذه الوحدة',
        UNAUTHORIZED_UPDATE: 'غير مصرح لك بتحديث هذا الدرس',
        UNAUTHORIZED_DELETE: 'غير مصرح لك بحذف هذا الدرس',
        LESSON_DELETED: 'تم حذف الدرس بنجاح',
        ONLY_PDF_ALLOWED: 'عذراً، يسمح فقط برفع ملفات PDF!',
    },
    ENROLLMENT: {
        STUDENT_PROFILE_NOT_FOUND: 'الملف الشخصي للطالب غير موجود',
        ENROLLED_SUCCESSFULLY: 'تم التسجيل في الدورة بنجاح',
        ENROLLMENT_COMPLETED: 'تم التسجيل بنجاح',
    }
};
